<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sauca.filgps.Main">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:background="?attr/colorPrimary"
            android:orientation="horizontal"
            android:id="@+id/relativeLayout">

        <ImageButton
            android:layout_width="60sp"
            android:layout_height="match_parent"
            android:id="@+id/IB_Back"
            android:src="@drawable/ico_gps"
            android:background="#00ffffff"
            android:layout_alignParentLeft="true"
            android:scaleType="fitXY" />


        <ImageButton
            android:layout_width="60sp"
            android:layout_height="match_parent"
            android:id="@+id/IB_Map"
            android:background="#00ffffff"
            android:scaleType="fitXY"
            android:src="@android:drawable/ic_menu_mapmode"
            android:layout_centerInParent="true" />

         <ImageButton
            android:layout_width="60sp"
            android:layout_height="match_parent"
            android:id="@+id/IB_Quit"
            android:background="#00ffffff"
            android:scaleType="fitXY"
            android:src="@android:drawable/ic_delete"
            android:layout_alignParentRight="true" />


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/TV_Texto"
            android:layout_below="@+id/relativeLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textIsSelectable="false"
            android:textSize="30sp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/IB_FAdd"
            android:background="#00ffffff"
            android:scaleType="fitXY"
            android:src="@android:drawable/ic_menu_add"
            android:layout_below="@+id/relativeLayout"
            android:layout_toLeftOf="@+id/IB_FOpen"
            android:layout_toStartOf="@+id/IB_FOpen" />

        <ImageButton
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:id="@+id/IB_FOpen"
            android:background="#00ffffff"
            android:scaleType="fitXY"
            android:src="@android:drawable/ic_menu_set_as"
            android:layout_below="@+id/relativeLayout"
            android:layout_alignParentRight="true" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RL_Tit"
            android:background="#dedddd"
            android:layout_below="@+id/TV_Texto" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/cliente"
                    android:id="@+id/TV_TCliente"
                    android:textSize="25sp"
                    android:layout_marginLeft="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/Latitude"
                    android:id="@+id/TV_TLat"
                    android:textSize="25sp"
                    android:layout_centerInParent="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/Long"
                    android:id="@+id/TV_TLong"
                    android:textSize="25sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5sp" />



        </RelativeLayout>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LV_Main"
            android:layout_below="@+id/RL_Tit"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="0dp" />


</RelativeLayout>
